/* $Id$ */
/* ----------------------------------------------------------------------- *
 *   
 *   Copyright 2001 H. Peter Anvin - All Rights Reserved
 *
 *   This program is free software available under the same license
 *   as the "OpenBSD" operating system, distributed at
 *   http://www.openbsd.org/.
 *
 * ----------------------------------------------------------------------- */

/*
 * config.h.in
 *
 * Pattern file for configurations
 */

#undef HAVE_SIGSETJMP
#undef HAVE_MSGHDR_MSG_CONTROL
#undef HAVE_RECVMSG
#undef HAVE_TCPWRAPPERS
#undef HAVE_STRUCT_IN_PKTINFO
#undef HAVE_SETREUID
#undef HAVE_SETREGID
#undef HAVE_SETSID
#undef HAVE_SYSEXITS_H
#undef HAVE_STRINGS_H
#undef HAVE_LIBGEN_H
#undef HAVE_SYS_FILIO_H
#undef WITH_REGEX
